APP_URL=https://cryslo.herokuapp.com
NODE_ENV=prod
CACHE_VIEWS=false
APP_KEY=4tPpjilZxbuw3bOO5721JCWtlZNzEOpt
DB_CONNECTION=mysql
DB_HOST=y5s2h87f6ur56vae.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=e90xujdkophklvf1
DB_PASSWORD=nxys1axyoby0kisb
DB_DATABASE=nuazr3htpzw4e314
TWILIO_VERIFY_API_KEY=108RJQgtZIvDpAzK4hK1kFeQ3UCTslzo
TWILIO_VERIFY_URL=https://api.authy.com/protected/json/phones/verification